<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox10{
            display: flex;
            color: black;
            border: solid 2px;
            background-color: aqua;
            justify-content: space-between;
            
                }
        .karna1{
            height: 50px;
            width: 50px;
            border: solid;
            border-radius: 50%;
            background-image: url(./adhaya-tribedi-kalki-jayanti-illustration-01.jpg);
            background-size: cover;
        }
        .icon{
            display: flex;
        }
        .text{
            align-self: center;
            margin-left: 10px;
        }
        h3,p{
            display: inline;
        }
        .symbols{
            align-self: center;
            margin-right: 20px;
        }
        .down{
            display: flex;
            color: black;
            border: solid 2px;
            background-color: grey;
            /* height: 50px; */
        }
        .img{
            background-image: url(./attach-paper-clip-thin-line-flat-color-icon-linear-illustration-pictogram-isolated-on-white-background-colorful-long-shadow-design-free-vector.jpg);
            height: 50px;
            width: 50px;
            border: solid;
            border-radius: 50%;
            background-size: cover;
            
            
        }
        .input{
            width: 400px;
            display: flex;
            padding: 10px;
            border-radius: 20px;
        }
        .img2{
            background-image: url(./107222_multimedia_504x512.png);
            height: 50px;
            width: 50px;
            border: solid;
            border-radius: 50%;
            background-size: cover;
        }
        .down{

            width: 97vw;
            position: fixed;
            bottom: 0px;
            display: flex;
        justify-content: space-between;
        }
        .chat{
            overflow:hidden;
            overflow-y: scroll;
        }
    

        .Friday{
            
            background-color: white;
            border: solid;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            text-align: center;
            /* align-items: center; */
            margin:auto; 
            margin-top: 20px;
        }
        .hi{
            background-color: aqua;
            border-color: white;
            height: 40px;
            width: 60px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 500px;
            display:block;
            border-color: white ;
        }
        .hello{
            background-color: aqua;
            border-color: white;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;
            display:block;
            border-color: white ;
        }
        .how{
        background-color: aqua;
            border-color: white;
            height: 40px;
            width: 110px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 500px;
            display:block;
            border-color: white;
            white-space: nowrap;

            }
            .fine{
                background-color: aqua;
            border-color: white;
            height: 50px;
            width: 240px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 00px;
            display:block;
            border-color: white;
            white-space-collapse:collapse;
            }
            .where{
            background-color: aqua;
            border-color: white;
            height: 40px;
            width: 120px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 500px;
            display:block;
            border-color: white;
            white-space: nowrap;
            }
            .iam{
                background-color: aqua;
            border-color: white;
            height: 40px;
            width: 120px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 00px;
            display:block;
            border-color: white;
            white-space: nowrap;
            }
            .what{
                background-color: aqua;
            border-color: white;
            height: 40px;
            width: 120px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 500px;
            display:block;
            border-color: white;
            white-space-collapse: wrap;
            }
            .movie{
                background-color: aqua;
            border-color: white;
            height: 40px;
            width: 120px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left:px;
            display:block;
            border-color: white;
            white-space-collapse: wrap;
            }
            .lorem{
                background-color: aqua;
            border-color: white;
            height: 40px;
            width: 120px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 500px;
            display:block;
            border-color: white;
            white-space-collapse: wrap;
            }
            .sakuni{
                background-color: aqua;
            border-color: white;
            height: 40px;
            width: 120px;
            border-radius: 10px;
           
            margin-left:5px;
           
            border-color: white;
            }
            .how{
                background-color: aqua;
            border-color: white;
            height: 40px;
            width: 130px;
            margin-left: 500px;
            border-radius: 10px;
            display:block;
            border-color: white;
            white-space-collapse: wrap;
            }
            .good{
                background-color: aqua;
            border-color: white;
            height: 40px;
            width: 120px;
            border-radius: 10px;
           
            margin-left:px;
           
            border-color: white;
            }
            .thank{
                background-color: aqua;
            border-color: white;
            height: 40px;
            width: 130px;
            margin-left: 500px;
            border-radius: 10px;
            display:block;
            border-color: white;
            white-space-collapse: wrap;  
            }
            .next{
                background-color: aqua;
            border-color: white;
            height: 40px;
            width: 120px;
            border-radius: 10px;
           
            margin-left:px;
           
            border-color: white;
            }
            .nothing{
                background-color: aqua;
            border-color: white;
            height: 40px;
            width: 130px;
            margin-left: 500px;
            border-radius: 10px;
            display:block;
            border-color: white;
            white-space-collapse: wrap;  
            }
            .hsn{
                background-color: aqua;
            border-color: white;
            height: 40px;
            width: 120px;
            border-radius: 10px;
           
            margin-left:px;
           
            border-color: white; 
            }
            
    </style>
</head>
<body>
    <div class="flexbox10">
        <div class="icon">
                <div class="karna1" ></div>
                <div class="text">
                   <div> <h3>Karna</h3></div>
                    <div><p>Last seen at 11:11 am</p></div>
                        </div>
            </div>

        
        <div class="symbols">
            <span>search</span>
            <span>menu</span>
            
        </div>
    

        </div>

    </div>
    <div class="down">
        <div class="symbols1"><span style='font-size:40px; ;'>&#128578</span></div>
            <div class="img"></div>
            <div style="margin-top: 5px;">
            <input class="input" type="text" placeholder="type a message">
            </div>
            <div class="img2">

            </div>
        </div>
    </div>
    <div class="chat">
        <div class="Friday">Friday</div>
        <div class="hi"> Hii raju</div>
        <button class="hello">Hello santhosh</button>
        <button class="how">how are you raju</button>
        <button class="fine">i iam fine sonthosh what about you</button>
        <button class="where">where are you raju</button>
        <button class="iam">i am in hydrabad</button>
        <button class="what">What are you doing thire</button>
        <button class="movie">i am waching movie</button>
        <button class="lorem">Which movie your waching</button>
        <div class="sakuni">i am waching Karna</div>
        <div class="how">how was the movie</div>
        <div class="good">movie is good</div>
        <div class="thank">ok thank you</div>
        <div class="next">whats next</div>
        <div class="nothing">nothing brother</div>
        <div class="hsn">hsfhghjgphyihiygshfjgywefg</div>
    

    </div>
    
</body>
</html>