<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .fle{
        position: fixed;
        border: solid;
        background-color: rgb(7, 94, 84);
        padding: 15px;
        height: 95px;
      }
      .uppe {
        color: white;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
      }
      .a {
        font-size: 40px;
        margin-right: 10px;
      }
      .a {
        font-size: 40px;
      }
      
      .input {
        color: white;
        border: solid;
        margin-left: 10px;
        width: 90vw;
        display: inline-block;
        margin-bottom: 5px;
        padding: 5px;
        padding-left: 10px;
        background-color: rgb(51,47,47);
        border: none;
        outline: none;
      }
      .input:focus{
        border-bottom: solid green;
      }
    </style>
    <style>
        body{
            margin: 0px;
        }
      .flex {
        margin: 1px;
        
        width: vw;
        height: 50px;
        background-color: rgb(68, 90, 68);
        
      }

      .upper {
        margin-left: 10px;
      }
      .a1 {
        margin-left: 70px;
        margin-top: -40px;
        color: black;
      }
      .a2 {
        margin-top: -40px;
        margin-left: 500px;
        color: black;
      }
      .pic {
        height: 10px;
        width: 10px;
      }
      .a3 {
        display: flex;
        height: 50px;
        width: 50px;
        border-radius: 30px;
      
      }
      .a4 {
        margin-left: 70px;
        margin-top: -15px;
        color: black;
      }
      .anchor{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="fle" >
      <div class="uppe">
        <div>
          <h1 style="display: inline">Chats</h1>
        </div>
        <div>
          <span class="a"><i class="fas fa-edit"></i></span>
          <span class="a"><i class="fa fa-align-justify"></i></span>
        </div>
      </div>
      <div class="upper1">
        <input
          class="input"
          type="text"
          name=""
          id=""
          placeholder="Search or start a new chat"
        />
      </div>
    </div><br><br><br><br><br><br><br>
    <div class="flexbox">
      <a href="./chat section.html" class="anchor">
      <div class="flex">
        <div class="upper">
          <img class="a3" src="../../Project photography/banner-bg.jpg" alt="" />
          <h3 class="a1">NIHALA PARVEEN</h3>
          <p class="a2">11:00 AM</p>
          <div>
            <p class="a4">Hi brother where are you</p>
          </div>
        </div>
      </div></a>

      <div class="flex">
        <div class="upper">
          <img class="a3" src="../../Project photography/author.jpg" alt="" />
          <h3 class="a1">NAVEEN ANNA</h3>
          <p class="a2">11:00 AM</p>
          <div>
            <p class="a4">Hi brother where are you</p>
          </div>
        </div>
      </div>
      <div class="flex">
        <div class="upper">
          <img class="a3" src="../../Project photography/featured-01.jpg" alt="" />
          <h3 class="a1">MOUNIKA MADAM</h3>
          <p class="a2">11:00 AM</p>
          <div>
            <p class="a4">Hi brother where are you</p>
          </div>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/close.png" alt="" />
        <h3 class="a1">SURESH ANNA</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/closed-01.jpg" alt="" />
        <h3 class="a1">THAMMUDU RAJA</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/closed-02.jpg" alt="" />
        <h3 class="a1">TEJA BROTHER</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/closed-03.jpg" alt="" />
        <h3 class="a1">MADHU KUMAR</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/photo-video-01.jpg" alt="" />
        <h3 class="a1">CHANDRA SEKHAR</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/featured-01.jpg" alt="" />
        <h3 class="a1">ANAND ANNA</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>

    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/featured-image-01.jpg" alt="" />
        <h3 class="a1">SRAVANTHI</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/portfolio-01.jpg" alt="" />
        <h3 class="a1">CHANDHANA</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/featured-image-02.jpg" alt="" />
        <h3 class="a1">SNEHA VAKADANI</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/featured-image-03.jpg" alt="" />
        <h3 class="a1">MAHESWARI</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/featured-image-04.jpg" alt="" />
        <h3 class="a1">NISHITHA</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="upper">
        <img class="a3" src="../../Project photography/featured-image-05.jpg" alt="" />
        <h3 class="a1">AKIRANANDAN</h3>
        <p class="a2">11:00 AM</p>
        <div>
          <p class="a4">Hi brother where are you</p>
        </div>
      </div>
    </div>
  </body>
</html>
